package com.pru.pruquote.model;

// Generated Oct 21, 2014 10:30:35 AM by Hibernate Tools 3.6.0

import java.math.BigDecimal;
import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;

import com.pru.pruquote.utility.GlobalVar;

/**
 * Discountrate generated by hbm2java
 */
@Entity
@Table(name = "tabdiscountrate", catalog = GlobalVar.db_name)
public class Discountrate implements java.io.Serializable {

	private Long id;
	@NotNull(message="coDiscountRate is required!")
	private long coDiscountRate;
	@NotNull(message="fromSa is required!")
	private BigDecimal fromSa;
	@NotNull(message="toSa is required!")
	private BigDecimal toSa;
	@NotNull(message="rate is required!")
	private BigDecimal rate;
	private Integer validFlag;
	private String coUser;
	private Date synDate;

	public Discountrate() {
	}

	public Discountrate(long coDiscountRate, BigDecimal fromSa,
			BigDecimal toSa, BigDecimal rate) {
		this.coDiscountRate = coDiscountRate;
		this.fromSa = fromSa;
		this.toSa = toSa;
		this.rate = rate;
	}

	public Discountrate(long coDiscountRate, BigDecimal fromSa,
			BigDecimal toSa, BigDecimal rate, Integer validFlag, String coUser,
			Date synDate) {
		this.coDiscountRate = coDiscountRate;
		this.fromSa = fromSa;
		this.toSa = toSa;
		this.rate = rate;
		this.validFlag = validFlag;
		this.coUser = coUser;
		this.synDate = synDate;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@Column(name = "codiscountrate", nullable = false)
	public long getCoDiscountRate() {
		return this.coDiscountRate;
	}

	public void setCoDiscountRate(long coDiscountRate) {
		this.coDiscountRate = coDiscountRate;
	}

	@Column(name = "fromsa", nullable = false, precision = 18, scale = 4)
	public BigDecimal getFromSa() {
		return this.fromSa;
	}

	public void setFromSa(BigDecimal fromSa) {
		this.fromSa = fromSa;
	}

	@Column(name = "tosa", nullable = false, precision = 18, scale = 4)
	public BigDecimal getToSa() {
		return this.toSa;
	}

	public void setToSa(BigDecimal toSa) {
		this.toSa = toSa;
	}

	@Column(name = "rate", nullable = false, precision = 18, scale = 4)
	public BigDecimal getRate() {
		return this.rate;
	}

	public void setRate(BigDecimal rate) {
		this.rate = rate;
	}

	@Column(name = "validflag")
	public Integer getValidFlag() {
		return this.validFlag;
	}

	public void setValidFlag(Integer validFlag) {
		this.validFlag = validFlag;
	}

	@Column(name = "couser", length = 45)
	public String getCoUser() {
		return this.coUser;
	}

	public void setCoUser(String coUser) {
		this.coUser = coUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "syndate", length = 19)
	public Date getSynDate() {
		return this.synDate;
	}

	public void setSynDate(Date synDate) {
		this.synDate = synDate;
	}

}
