package com.pru.pruquote.model;

// Generated Oct 21, 2014 10:30:35 AM by Hibernate Tools 3.6.0

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.Size;

import org.hibernate.validator.constraints.NotEmpty;

import com.pru.pruquote.utility.GlobalVar;

/**
 * Itemitem generated by hbm2java
 */
@Entity
@Table(name = "tabitemitem", catalog = GlobalVar.db_name)
public class Itemitem implements java.io.Serializable {

	private Long id;
	private Itemtabl itemtabl;
	@NotEmpty(message="Item Latin is required!")
	private String itemLatin;
	@NotEmpty(message="Item Khmer is required!")
	private String itemKhmer;
	private String reserve1;
	private String reserve2;
	private Integer validFlag;
	private String coUser;
	private Date synDate;

	public Itemitem() {
	}

	public Itemitem(Itemtabl itemtabl, String itemLatin, String itemKhmer) {
		this.itemtabl = itemtabl;
		this.itemLatin = itemLatin;
		this.itemKhmer = itemKhmer;
	}

	public Itemitem(Itemtabl itemtabl, String itemLatin, String itemKhmer,
			String reserve1, String reserve2, Integer validFlag, String coUser,
			Date synDate) {
		this.itemtabl = itemtabl;
		this.itemLatin = itemLatin;
		this.itemKhmer = itemKhmer;
		this.reserve1 = reserve1;
		this.reserve2 = reserve2;
		this.validFlag = validFlag;
		this.coUser = coUser;
		this.synDate = synDate;
	}
	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@ManyToOne
	@JoinColumn(name = "cotabl", nullable = false)
	public Itemtabl getItemtabl() {
		return this.itemtabl;
	}

	public void setItemtabl(Itemtabl itemtabl) {
		this.itemtabl = itemtabl;
	}

	@Column(name = "itemlatin", nullable = false, length = 250)
	public String getItemLatin() {
		return this.itemLatin;
	}

	public void setItemLatin(String itemLatin) {
		this.itemLatin = itemLatin;
	}

	@Column(name = "itemkhmer", nullable = false, length = 250)
	public String getItemKhmer() {
		return this.itemKhmer;
	}

	public void setItemKhmer(String itemKhmer) {
		this.itemKhmer = itemKhmer;
	}

	@Column(name = "reserve1", length = 250)
	public String getReserve1() {
		return this.reserve1;
	}

	public void setReserve1(String reserve1) {
		this.reserve1 = reserve1;
	}

	@Column(name = "reserve2", length = 250)
	public String getReserve2() {
		return this.reserve2;
	}

	public void setReserve2(String reserve2) {
		this.reserve2 = reserve2;
	}

	@Column(name = "validflag")
	public Integer getValidFlag() {
		return this.validFlag;
	}

	public void setValidFlag(Integer validFlag) {
		this.validFlag = validFlag;
	}

	@Column(name = "couser", length = 45)
	public String getCoUser() {
		return this.coUser;
	}

	public void setCoUser(String coUser) {
		this.coUser = coUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "syndate", length = 19)
	public Date getSynDate() {
		return this.synDate;
	}

	public void setSynDate(Date synDate) {
		this.synDate = synDate;
	}

}
