package com.pru.pruquote.model;

// Generated Oct 21, 2014 10:30:35 AM by Hibernate Tools 3.6.0

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.Size;

import com.pru.pruquote.utility.GlobalVar;

/**
 * Itemtabl generated by hbm2java
 */
@Entity
@Table(name = "tabitemtabl", catalog = GlobalVar.db_name)
public class Itemtabl implements java.io.Serializable {
	
	private Long id;
	@Size(min=1,message="Item Name is required!")
	private String item;
	private String longDesc;
	private String nextProg;
	private String reserve1;
	private String reserve2;
	private Integer validFlag;
	private String coUser;
	private Date synDate;
	private Set<Itemitem> itemitems = new HashSet<Itemitem>(0);

	public Itemtabl() {
	}

	public Itemtabl(String item) {
		this.item = item;
	}

	public Itemtabl(String item, String longDesc, String nextProg,
			String reserve1, String reserve2, Integer validFlag, String coUser,
			Date synDate, Set<Itemitem> itemitems) {
		this.item = item;
		this.longDesc = longDesc;
		this.nextProg = nextProg;
		this.reserve1 = reserve1;
		this.reserve2 = reserve2;
		this.validFlag = validFlag;
		this.coUser = coUser;
		this.synDate = synDate;
		this.itemitems = itemitems;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@Column(name = "item", nullable = false, length = 50)
	public String getItem() {
		return this.item;
	}

	public void setItem(String item) {
		this.item = item;
	}

	@Column(name = "longdesc", length = 200)
	public String getLongDesc() {
		return this.longDesc;
	}

	public void setLongDesc(String longDesc) {
		this.longDesc = longDesc;
	}

	@Column(name = "nextprog", length = 200)
	public String getNextProg() {
		return this.nextProg;
	}

	public void setNextProg(String nextProg) {
		this.nextProg = nextProg;
	}

	@Column(name = "reserve1", length = 200)
	public String getReserve1() {
		return this.reserve1;
	}

	public void setReserve1(String reserve1) {
		this.reserve1 = reserve1;
	}

	@Column(name = "reserve2", length = 200)
	public String getReserve2() {
		return this.reserve2;
	}

	public void setReserve2(String reserve2) {
		this.reserve2 = reserve2;
	}

	@Column(name = "validflag")
	public Integer getValidFlag() {
		return this.validFlag;
	}

	public void setValidFlag(Integer validFlag) {
		this.validFlag = validFlag;
	}

	@Column(name = "couser", length = 45)
	public String getCoUser() {
		return this.coUser;
	}

	public void setCoUser(String coUser) {
		this.coUser = coUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "syndate", length = 19)
	public Date getSynDate() {
		return this.synDate;
	}

	public void setSynDate(Date synDate) {
		this.synDate = synDate;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "itemtabl")
	public Set<Itemitem> getItemitems() {
		return this.itemitems;
	}

	public void setItemitems(Set<Itemitem> itemitems) {
		this.itemitems = itemitems;
	}

}
