package com.pru.pruquote.model;

// Generated Sep 9, 2015 2:01:40 PM by Hibernate Tools 3.6.0

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;

import org.hibernate.validator.constraints.NotEmpty;

import com.pru.pruquote.utility.GlobalVar;

/**
 * Label generated by hbm2java
 */
@Entity
@Table(name = "tablabel", catalog = GlobalVar.db_name)
public class Label implements java.io.Serializable {

	private Long id;
	@NotEmpty(message="code is required")
	private String code;
	@NotEmpty(message="english is required")
	private String english;
	@NotEmpty(message="khmer is required")
	private String khmer;
	private Integer validFlag;
	private String coUser;
	private Date synDate;

	public Label() {
	}

	public Label(String code, String english, String khmer) {
		this.code = code;
		this.english = english;
		this.khmer = khmer;
	}

	public Label(String code, String english, String khmer, Integer validFlag,
			String coUser, Date synDate) {
		this.code = code;
		this.english = english;
		this.khmer = khmer;
		this.validFlag = validFlag;
		this.coUser = coUser;
		this.synDate = synDate;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@Column(name = "code", nullable = false, length = 20)
	public String getCode() {
		return this.code;
	}

	public void setCode(String code) {
		this.code = code;
	}

	@Column(name = "english", nullable = false, length = 10000)
	public String getEnglish() {
		return this.english;
	}

	public void setEnglish(String english) {
		this.english = english;
	}

	@Column(name = "khmer", nullable = false, length = 10000)
	public String getKhmer() {
		return this.khmer;
	}

	public void setKhmer(String khmer) {
		this.khmer = khmer;
	}

	@Column(name = "validflag")
	public Integer getValidFlag() {
		return this.validFlag;
	}

	public void setValidFlag(Integer validFlag) {
		this.validFlag = validFlag;
	}

	@Column(name = "couser", length = 45)
	public String getCoUser() {
		return this.coUser;
	}

	public void setCoUser(String coUser) {
		this.coUser = coUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "syndate", length = 19)
	public Date getSynDate() {
		return this.synDate;
	}

	public void setSynDate(Date synDate) {
		this.synDate = synDate;
	}

}
