package com.pru.pruquote.model;

// Generated Sep 9, 2015 1:54:02 PM by Hibernate Tools 3.6.0

import java.math.BigDecimal;
import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;

import com.pru.pruquote.utility.GlobalVar;

/**
 * Medicalexam generated by hbm2java
 */
@Entity
@Table(name = "\"ap\".tabmedicalexam")
public class Medicalexam implements java.io.Serializable {

	private Long id;
	@NotNull(message="uabfrom is required")
	private BigDecimal uabfrom;
	@NotNull(message="uabto is required")
	private BigDecimal uabto;
	@NotNull(message="ageFrom is required")
	private int ageFrom;
	@NotNull(message="ageTo is required")
	private int ageTo;
	private String examine;
	private Integer validFlag;
	private String coUser;
	private Date synDate;

	public Medicalexam() {
	}

	public Medicalexam(BigDecimal uabfrom, BigDecimal uabto, int ageFrom,
			int ageTo, String examine) {
		this.uabfrom = uabfrom;
		this.uabto = uabto;
		this.ageFrom = ageFrom;
		this.ageTo = ageTo;
		this.examine = examine;
	}

	public Medicalexam(BigDecimal uabfrom, BigDecimal uabto, int ageFrom,
			int ageTo, String examine, Integer validFlag, String coUser,
			Date synDate) {
		this.uabfrom = uabfrom;
		this.uabto = uabto;
		this.ageFrom = ageFrom;
		this.ageTo = ageTo;
		this.examine = examine;
		this.validFlag = validFlag;
		this.coUser = coUser;
		this.synDate = synDate;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@Column(name = "uabfrom", nullable = false, precision = 18)
	public BigDecimal getUabfrom() {
		return this.uabfrom;
	}

	public void setUabfrom(BigDecimal uabfrom) {
		this.uabfrom = uabfrom;
	}

	@Column(name = "uabto", nullable = false, precision = 18)
	public BigDecimal getUabto() {
		return this.uabto;
	}

	public void setUabto(BigDecimal uabto) {
		this.uabto = uabto;
	}

	@Column(name = "agefrom", nullable = false)
	public int getAgeFrom() {
		return this.ageFrom;
	}

	public void setAgeFrom(int ageFrom) {
		this.ageFrom = ageFrom;
	}

	@Column(name = "ageto", nullable = false)
	public int getAgeTo() {
		return this.ageTo;
	}

	public void setAgeTo(int ageTo) {
		this.ageTo = ageTo;
	}

	@Column(name = "examine", nullable = false, length = 300)
	public String getExamine() {
		return this.examine;
	}

	public void setExamine(String examine) {
		this.examine = examine;
	}

	@Column(name = "validflag")
	public Integer getValidFlag() {
		return this.validFlag;
	}

	public void setValidFlag(Integer validFlag) {
		this.validFlag = validFlag;
	}

	@Column(name = "couser", length = 45)
	public String getCoUser() {
		return this.coUser;
	}

	public void setCoUser(String coUser) {
		this.coUser = coUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "syndate", length = 19)
	public Date getSynDate() {
		return this.synDate;
	}

	public void setSynDate(Date synDate) {
		this.synDate = synDate;
	}

}
