package com.pru.pruquote.model;

// Generated Oct 21, 2014 10:30:35 AM by Hibernate Tools 3.6.0

import java.math.BigDecimal;
import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;

import com.pru.pruquote.utility.GlobalVar;

/**
 * Modalfactor generated by hbm2java
 */
@Entity
@Table(name = "tabmodalfactor", catalog = GlobalVar.db_name)
public class Modalfactor implements java.io.Serializable {

	private Long id;
	@NotNull(message="coModalFactor is required")
	private long coModalFactor;
	@NotNull(message="rate is required")
	private BigDecimal rate;
	private Integer validFlag;
	private String coUser;
	private Date synDate;

	public Modalfactor() {
	}

	public Modalfactor(long coModalFactor, BigDecimal rate) {
		this.coModalFactor = coModalFactor;
		this.rate = rate;
	}

	public Modalfactor(long coModalFactor, BigDecimal rate, Integer validFlag,
			String coUser, Date synDate) {
		this.coModalFactor = coModalFactor;
		this.rate = rate;
		this.validFlag = validFlag;
		this.coUser = coUser;
		this.synDate = synDate;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@Column(name = "comodalfactor", nullable = false)
	public long getCoModalFactor() {
		return this.coModalFactor;
	}

	public void setCoModalFactor(long coModalFactor) {
		this.coModalFactor = coModalFactor;
	}

	@Column(name = "rate", nullable = false, precision = 18, scale = 5)
	public BigDecimal getRate() {
		return this.rate;
	}

	public void setRate(BigDecimal rate) {
		this.rate = rate;
	}

	@Column(name = "validflag")
	public Integer getValidFlag() {
		return this.validFlag;
	}

	public void setValidFlag(Integer validFlag) {
		this.validFlag = validFlag;
	}

	@Column(name = "couser", length = 45)
	public String getCoUser() {
		return this.coUser;
	}

	public void setCoUser(String coUser) {
		this.coUser = coUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "syndate", length = 19)
	public Date getSynDate() {
		return this.synDate;
	}

	public void setSynDate(Date synDate) {
		this.synDate = synDate;
	}

}
