package com.pru.pruquote.model;

// Generated Oct 21, 2014 10:30:35 AM by Hibernate Tools 3.6.0

import java.math.BigDecimal;
import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;

import com.pru.pruquote.utility.GlobalVar;

/**
 * Premiumrate generated by hbm2java
 */
@Entity
@Table(name = "tabpremiumrate", catalog = GlobalVar.db_name)
public class Premiumrate implements java.io.Serializable {

	private Long id;
	@NotNull(message="CoPremium Rate is required")
	private int coPremiumRate;
	@NotNull(message="From Age is required")
	private int fromAge;
	@NotNull(message="To Age is required")
	private int toAge;
	@NotNull(message="Rate is required")
	private BigDecimal rate;
	private Integer validFlag;
	private String coUser;
	private Date synDate;

	public Premiumrate() {
	}

	public Premiumrate(int coPremiumRate, int fromAge, int toAge,
			BigDecimal rate) {
		this.coPremiumRate = coPremiumRate;
		this.fromAge = fromAge;
		this.toAge = toAge;
		this.rate = rate;
	}

	public Premiumrate(int coPremiumRate, int fromAge, int toAge,
			BigDecimal rate, Integer validFlag, String coUser, Date synDate) {
		this.coPremiumRate = coPremiumRate;
		this.fromAge = fromAge;
		this.toAge = toAge;
		this.rate = rate;
		this.validFlag = validFlag;
		this.coUser = coUser;
		this.synDate = synDate;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@Column(name = "copremiumrate", nullable = false)
	public int getCoPremiumRate() {
		return this.coPremiumRate;
	}

	public void setCoPremiumRate(int coPremiumRate) {
		this.coPremiumRate = coPremiumRate;
	}

	@Column(name = "fromage", nullable = false)
	public int getFromAge() {
		return this.fromAge;
	}

	public void setFromAge(int fromAge) {
		this.fromAge = fromAge;
	}

	@Column(name = "toage", nullable = false)
	public int getToAge() {
		return this.toAge;
	}

	public void setToAge(int toAge) {
		this.toAge = toAge;
	}

	@Column(name = "rate", nullable = false, precision = 18, scale = 4)
	public BigDecimal getRate() {
		return this.rate;
	}

	public void setRate(BigDecimal rate) {
		this.rate = rate;
	}

	@Column(name = "validflag")
	public Integer getValidFlag() {
		return this.validFlag;
	}

	public void setValidFlag(Integer validFlag) {
		this.validFlag = validFlag;
	}

	@Column(name = "couser", length = 45)
	public String getCoUser() {
		return this.coUser;
	}

	public void setCoUser(String coUser) {
		this.coUser = coUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "syndate", length = 19)
	public Date getSynDate() {
		return this.synDate;
	}

	public void setSynDate(Date synDate) {
		this.synDate = synDate;
	}

}
