package com.pru.pruquote.model;

// Generated Oct 21, 2014 10:30:35 AM by Hibernate Tools 3.6.0

import java.math.BigDecimal;
import java.text.DecimalFormat;
import java.util.Date;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.hibernate.annotations.NotFound;
import org.hibernate.annotations.NotFoundAction;

import com.fasterxml.jackson.annotation.JsonBackReference;
import com.pru.pruquote.utility.GlobalVar;


/**
 * PruquoteParm generated by hbm2java
 */
@Entity
@Table(name = "tabpruquote_parms", catalog = GlobalVar.db_name)
public class PruquoteParm implements java.io.Serializable {

	private Long id;
	private Date commDate;
	private int coLa1relationship;
	private String poName;
	private String la1name;
	private Date la1dateOfBirth;
	private int coLa1sex;
	private int coLa1occupationClass;
	private int coPolicyTerm;
	private int coPremiumTerm;
	private String la2name;
	private Date la2dateOfBirth;
	private Integer coLa2sex;
	private Integer coLa2occupationClass;
	private Integer coPaymentType;
	private Integer coPaymentMode;
	private BigDecimal basicPlanSa;
	private Integer coL1Rtr1;
	private BigDecimal l1Rtr1;
	private Integer coL1Rsr1;
	private BigDecimal l1Rsr1;
	private Integer coL2Rtr1;
	private BigDecimal l2Rtr1;
	private Integer coL2Rsr1;
	private BigDecimal l2Rsr1;
	private Integer coL1Rtr2;
	private BigDecimal l1Rtr2;
	private int rtr2PolicyTerm;
	private int rtr2PremiumTerm;
	private Integer validFlag;
	private String coUser;
	private Date synDate;
	private String product;
	private Integer pruRetirement;
    private String isFundedByBank;
    private BigDecimal inRate;
    private String transfer;
    private BigDecimal loanAmount;
	private List<Occupation> occupations;
	private Integer la1Pad1;
    private BigDecimal la1Pad1Sa;
    private Integer la2Pad1;
    private BigDecimal la2Pad1Sa;
	

	public PruquoteParm() {
	}

	public PruquoteParm(Date commDate, int coLa1relationship, String la1name,
			Date la1dateOfBirth, int coLa1sex, int coLa1occupationClass,
			int coPolicyTerm, int coPremiumTerm, BigDecimal basicPlanSa) {
		this.commDate = commDate;
		this.coLa1relationship = coLa1relationship;
		this.la1name = la1name;
		this.la1dateOfBirth = la1dateOfBirth;
		this.coLa1sex = coLa1sex;
		this.coLa1occupationClass = coLa1occupationClass;
		this.coPolicyTerm = coPolicyTerm;
		this.coPremiumTerm = coPremiumTerm;
		this.basicPlanSa = basicPlanSa;
	}
	
	public PruquoteParm(Date commDate, int coLa1relationship, String la1name,
			Date la1dateOfBirth, int coLa1sex, int coLa1occupationClass,
			int coPolicyTerm, int coPremiumTerm, String la2name,
			Date la2dateOfBirth, Integer coLa2sex,
			Integer coLa2occupationClass, Integer coPaymentType,
			Integer coPaymentMode, BigDecimal basicPlanSa, Integer coL1Rtr1,
			BigDecimal l1Rtr1, Integer coL1Rsr1, BigDecimal l1Rsr1,
			Integer coL2Rtr1, BigDecimal l2Rtr1, Integer coL2Rsr1,
			BigDecimal l2Rsr1, Integer validFlag, String coUser, Date synDate,
			String product,Integer pruRetirement,String isFundedByBank,BigDecimal inRate,String transfer) {
		this.commDate = commDate;
		this.coLa1relationship = coLa1relationship;
		this.la1name = la1name;
		this.la1dateOfBirth = la1dateOfBirth;
		this.coLa1sex = coLa1sex;
		this.coLa1occupationClass = coLa1occupationClass;
		this.coPolicyTerm = coPolicyTerm;
		this.coPremiumTerm = coPremiumTerm;
		this.la2name = la2name;
		this.la2dateOfBirth = la2dateOfBirth;
		this.coLa2sex = coLa2sex;
		this.coLa2occupationClass = coLa2occupationClass;
		this.coPaymentType = coPaymentType;
		this.coPaymentMode = coPaymentMode;
		this.basicPlanSa = basicPlanSa;
		this.coL1Rtr1 = coL1Rtr1;
		this.l1Rtr1 = l1Rtr1;
		this.coL1Rsr1 = coL1Rsr1;
		this.l1Rsr1 = l1Rsr1;
		this.coL2Rtr1 = coL2Rtr1;
		this.l2Rtr1 = l2Rtr1;
		this.coL2Rsr1 = coL2Rsr1;
		this.l2Rsr1 = l2Rsr1;
		this.validFlag = validFlag;
		this.coUser = coUser;
		this.synDate = synDate;
		this.product = product;
		this.pruRetirement=pruRetirement;
		this.isFundedByBank=isFundedByBank;
		this.inRate=inRate;
		this.transfer=transfer;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "commdate", nullable = false, length = 19)
	public Date getCommDate() {
		return this.commDate;
	}

	public void setCommDate(Date commDate) {
		this.commDate = commDate;
	}

	@Column(name = "cola1relationship", nullable = false)
	public int getCoLa1relationship() {
		return this.coLa1relationship;
	}

	public void setCoLa1relationship(int coLa1relationship) {
		this.coLa1relationship = coLa1relationship;
	}
	@Column(name = "poname", nullable = false, length = 250)
	public String getPoName() {
		return poName;
	}

	public void setPoName(String poName) {
		this.poName = poName;
	}

	@Column(name = "la1name", nullable = false, length = 250)
	public String getLa1name() {
		return this.la1name;
	}

	public void setLa1name(String la1name) {
		this.la1name = la1name;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "la1dateofbirth", nullable = false, length = 19)
	public Date getLa1dateOfBirth() {
		return this.la1dateOfBirth;
	}

	public void setLa1dateOfBirth(Date la1dateOfBirth) {
		this.la1dateOfBirth = la1dateOfBirth;
	}

	@Column(name = "cola1sex", nullable = false)
	public int getCoLa1sex() {
		return this.coLa1sex;
	}

	public void setCoLa1sex(int coLa1sex) {
		this.coLa1sex = coLa1sex;
	}

	@Column(name = "cola1occupationclass", nullable = false)
	public int getCoLa1occupationClass() {
		return this.coLa1occupationClass;
	}

	public void setCoLa1occupationClass(int coLa1occupationClass) {
		this.coLa1occupationClass = coLa1occupationClass;
	}

	@Column(name = "copolicyterm", nullable = false)
	public int getCoPolicyTerm() {
		return this.coPolicyTerm;
	}

	public void setCoPolicyTerm(int coPolicyTerm) {
		this.coPolicyTerm = coPolicyTerm;
	}

	@Column(name = "copremiumterm", nullable = false)
	public int getCoPremiumTerm() {
		return this.coPremiumTerm;
	}

	public void setCoPremiumTerm(int coPremiumTerm) {
		this.coPremiumTerm = coPremiumTerm;
	}

	@Column(name = "la2name", length = 250)
	public String getLa2name() {
		return this.la2name;
	}

	public void setLa2name(String la2name) {
		this.la2name = la2name;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "la2dateofbirth", length = 19)
	public Date getLa2dateOfBirth() {
		return this.la2dateOfBirth;
	}

	public void setLa2dateOfBirth(Date la2dateOfBirth) {
		this.la2dateOfBirth = la2dateOfBirth;
	}

	@Column(name = "cola2sex")
	public Integer getCoLa2sex() {
		return this.coLa2sex;
	}

	public void setCoLa2sex(Integer coLa2sex) {
		this.coLa2sex = coLa2sex;
	}

	@Column(name = "cola2occupationclass")
	public Integer getCoLa2occupationClass() {
		return this.coLa2occupationClass;
	}

	public void setCoLa2occupationClass(Integer coLa2occupationClass) {
		this.coLa2occupationClass = coLa2occupationClass;
	}

	@Column(name = "copaymenttype")
	public Integer getCoPaymentType() {
		return this.coPaymentType;
	}

	public void setCoPaymentType(Integer coPaymentType) {
		this.coPaymentType = coPaymentType;
	}

	@Column(name = "copaymentmode")
	public Integer getCoPaymentMode() {
		return this.coPaymentMode;
	}

	public void setCoPaymentMode(Integer coPaymentMode) {
		this.coPaymentMode = coPaymentMode;
	}

	@Column(name = "basicplan_sa", nullable = false, precision = 18)
	public BigDecimal getBasicPlanSa() {
		return this.basicPlanSa;
	}

	public void setBasicPlanSa(BigDecimal basicPlanSa) {
		this.basicPlanSa = basicPlanSa;
	}

	@Column(name = "col1_rtr1")
	public Integer getCoL1Rtr1() {
		return this.coL1Rtr1;
	}

	public void setCoL1Rtr1(Integer coL1Rtr1) {
		this.coL1Rtr1 = coL1Rtr1;
	}

	@Column(name = "l1_rtr1", precision = 18)
	public BigDecimal getL1Rtr1() {
		return this.l1Rtr1;
	}

	public void setL1Rtr1(BigDecimal l1Rtr1) {
		this.l1Rtr1 = l1Rtr1;
	}

	@Column(name = "col1_rsr1")
	public Integer getCoL1Rsr1() {
		return this.coL1Rsr1;
	}

	public void setCoL1Rsr1(Integer coL1Rsr1) {
		this.coL1Rsr1 = coL1Rsr1;
	}

	@Column(name = "l1_rsr1", precision = 18)
	public BigDecimal getL1Rsr1() {
		return this.l1Rsr1;
	}

	public void setL1Rsr1(BigDecimal l1Rsr1) {
		this.l1Rsr1 = l1Rsr1;
	}

	@Column(name = "col2_rtr1")
	public Integer getCoL2Rtr1() {
		return this.coL2Rtr1;
	}

	public void setCoL2Rtr1(Integer coL2Rtr1) {
		this.coL2Rtr1 = coL2Rtr1;
	}

	@Column(name = "l2_rtr1", precision = 18)
	public BigDecimal getL2Rtr1() {
		return this.l2Rtr1;
	}

	public void setL2Rtr1(BigDecimal l2Rtr1) {
		this.l2Rtr1 = l2Rtr1;
	}

	@Column(name = "col2_rsr1")
	public Integer getCoL2Rsr1() {
		return this.coL2Rsr1;
	}

	public void setCoL2Rsr1(Integer coL2Rsr1) {
		this.coL2Rsr1 = coL2Rsr1;
	}

	@Column(name = "l2_rsr1", precision = 18)
	public BigDecimal getL2Rsr1() {
		return this.l2Rsr1;
	}

	public void setL2Rsr1(BigDecimal l2Rsr1) {
		this.l2Rsr1 = l2Rsr1;
	}

	@Column(name = "col1_rtr2")
	public Integer getCoL1Rtr2() {
		return coL1Rtr2;
	}

	public void setCoL1Rtr2(Integer coL1Rtr2) {
		this.coL1Rtr2 = coL1Rtr2;
	}
		
	@Column(name = "l1_rtr2", precision = 18)
	public BigDecimal getL1Rtr2() {
		return l1Rtr2;
	}

	public void setL1Rtr2(BigDecimal l1Rtr2) {
		this.l1Rtr2 = l1Rtr2;
	}

	@Column(name = "rtr2_policyterm")
	public int getRtr2PolicyTerm() {
		return rtr2PolicyTerm;
	}

	public void setRtr2PolicyTerm(int rtr2PolicyTerm) {
		this.rtr2PolicyTerm = rtr2PolicyTerm;
	}

	@Column(name = "rtr2_premiumterm")
	public int getRtr2PremiumTerm() {
		return rtr2PremiumTerm;
	}

	public void setRtr2PremiumTerm(int rtr2PremiumTerm) {
		this.rtr2PremiumTerm = rtr2PremiumTerm;
	}

	@Column(name = "validflag")
	public Integer getValidFlag() {
		return this.validFlag;
	}

	public void setValidFlag(Integer validFlag) {
		this.validFlag = validFlag;
	}

	@Column(name = "couser", length = 45)
	public String getCoUser() {
		return this.coUser;
	}

	public void setCoUser(String coUser) {
		this.coUser = coUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "syndate", length = 19)
	public Date getSynDate() {
		return this.synDate;
	}

	public void setSynDate(Date synDate) {
		this.synDate = synDate;
	}

	@Column(name = "product", length = 10)
	public String getProduct() {
		return this.product;
	}

	public void setProduct(String product) {
		this.product = product;
	}
	
	@Column(name = "pruretirement")
	public Integer getPruRetirement() {
		return this.pruRetirement;
	}

	public void setPruRetirement(Integer pruRetirement) {
		this.pruRetirement = pruRetirement;
	}
	
	@Column(name = "isfundedbybank")
	public String getIsFundedByBank() {
		return this.isFundedByBank;
	}

	public void setIsFundedByBank(String isFundedByBank) {
		this.isFundedByBank = isFundedByBank;
	}
	@Column(name = "inrate")
	public BigDecimal getInRate() {
		return this.inRate;
	}
	public void setInRate(BigDecimal inRate) {
		this.inRate = inRate;
	}
	
	@Column(name = "transfer")
	public String getTransfer() {
		return this.transfer;
	}

	public void setTransfer(String transfer) {
		this.transfer = transfer;
	}

	@Column(name = "loanamount")
	public BigDecimal getLoanAmount() {
		return loanAmount;
	}

	public void setLoanAmount(BigDecimal loanAmount) {
		this.loanAmount = loanAmount;
	}
	
	@ManyToMany(mappedBy = "pruQuoteParms")
	@NotFound(action = NotFoundAction.IGNORE )
	public List<Occupation> getOccupations() {
		return occupations;
	}

	public void setOccupations(List<Occupation> occupations) {
		this.occupations = occupations;
	}
	
		@Column(name = "la1_pad1")
	public Integer getLa1Pad1() {
		return la1Pad1;
	}

	public void setLa1Pad1(Integer la1Pad1) {
		this.la1Pad1 = la1Pad1;
	}

	@Column(name = "la1_pad1_sa")
	public BigDecimal getLa1Pad1Sa() {
		return la1Pad1Sa;
	}

	public void setLa1Pad1Sa(BigDecimal la1Pad1Sa) {
		this.la1Pad1Sa = la1Pad1Sa;
	}

	@Column(name = "la2_pad1")
	public Integer getLa2Pad1() {
		return la2Pad1;
	}

	public void setLa2Pad1(Integer la2Pad1) {
		this.la2Pad1 = la2Pad1;
	}

	@Column(name = "la2_pad1_sa")
	public BigDecimal getLa2Pad1Sa() {
		return la2Pad1Sa;
	}

	public void setLa2Pad1Sa(BigDecimal la2Pad1Sa) {
		this.la2Pad1Sa = la2Pad1Sa;
	}
}
