package com.pru.pruquote.model;

// Generated Nov 13, 2014 3:46:18 PM by Hibernate Tools 3.6.0

import java.math.BigDecimal;
import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityResult;
import javax.persistence.Id;
import javax.persistence.SqlResultSetMapping;
import javax.persistence.Table;

/**
 * spQuoteBasicInfo generated by hbm2java
 */
@Entity
//@SqlResultSetMapping(name="Quote", entities= {@EntityResult( entityClass = spQuoteBasicInfo.class),@EntityResult( entityClass = spQuoteProductInfo.class)})
public class spQuoteProductInfo implements java.io.Serializable {

	private long coParms;
	private String orderNo;
	private String productName;
	private String lifeAssured;
	private int age;
	private String policyTerm;
	private String premiumTerm;
	private BigDecimal mb;
	private BigDecimal sa;
	private BigDecimal premiumAmt;
	private String p12code;
	private BigDecimal p12rate;
	private BigDecimal p12amt;
	private String p02code;
	private BigDecimal p02rate;
	private BigDecimal p02amt;
	private String p01code;
	private BigDecimal p01rate;
	private BigDecimal p01amt;
	
	public spQuoteProductInfo() {
	}

	@Id
	@Column(name = "coparms", nullable = false)
	public long getCoParms() {
		return coParms;
	}

	public void setCoParms(long coParms) {
		this.coParms = coParms;
	}
	
	@Column(name = "orderno", nullable = false, length = 250)
	public String getOrderNo() {
		return orderNo;
	}

	public void setOrderNo(String orderNo) {
		this.orderNo = orderNo;
	}

	@Column(name = "productname", nullable = false, length = 250)
	public String getProductName() {
		return productName;
	}

	public void setProductName(String productName) {
		this.productName = productName;
	}

	@Column(name = "lifeassured", nullable = false, length = 250)
	public String getLifeAssured() {
		return lifeAssured;
	}

	public void setLifeAssured(String lifeAssured) {
		this.lifeAssured = lifeAssured;
	}

	@Column(name = "age", nullable = false)
	public int getAge() {
		return age;
	}

	public void setAge(int age) {
		this.age = age;
	}

	@Column(name = "policyterm", nullable = false, length = 250)
	public String getPolicyTerm() {
		return policyTerm;
	}

	public void setPolicyTerm(String policyTerm) {
		this.policyTerm = policyTerm;
	}

	@Column(name = "premiumterm", nullable = false, length = 250)
	public String getPremiumTerm() {
		return premiumTerm;
	}

	public void setPremiumTerm(String premiumTerm) {
		this.premiumTerm = premiumTerm;
	}
	@Column(name = "mb", nullable = false,precision = 18)
	public BigDecimal getMb() {
		return mb;
	}

	public void setMb(BigDecimal mb) {
		this.mb = mb;
	}
	@Column(name = "sa", nullable = false,precision = 18)
	public BigDecimal getSa() {
		return sa;
	}

	public void setSa(BigDecimal sa) {
		this.sa = sa;
	}
	@Column(name = "premiumamt", nullable = false,precision = 18)
	public BigDecimal getPremiumAmt() {
		return premiumAmt;
	}

	public void setPremiumAmt(BigDecimal premiumAmt) {
		this.premiumAmt = premiumAmt;
	}
	
	@Column(name = "p12_code", nullable = false, length = 250)
	public String getP12code() {
		return p12code;
	}

	public void setP12code(String p12code) {
		this.p12code = p12code;
	}
	@Column(name = "p12_rate", nullable = false,precision = 18)
	public BigDecimal getP12rate() {
		return p12rate;
	}

	public void setP12rate(BigDecimal p12rate) {
		this.p12rate = p12rate;
	}

	@Column(name = "p12_amt", nullable = false,precision = 18)
	public BigDecimal getP12amt() {
		return p12amt;
	}

	public void setP12amt(BigDecimal p12amt) {
		this.p12amt = p12amt;
	}
	@Column(name = "p02_code", nullable = false, length = 250)
	public String getP02code() {
		return p02code;
	}

	public void setP02code(String p02code) {
		this.p02code = p02code;
	}

	@Column(name = "p02_rate", nullable = false,precision = 18)
	public BigDecimal getP02rate() {
		return p02rate;
	}

	public void setP02rate(BigDecimal p02rate) {
		this.p02rate = p02rate;
	}
	
	@Column(name = "p02_amt", nullable = false,precision = 18)
	public BigDecimal getP02amt() {
		return p02amt;
	}

	public void setP02amt(BigDecimal p02amt) {
		this.p02amt = p02amt;
	}
	@Column(name = "p01_code", nullable = false, length = 250)
	public String getP01code() {
		return p01code;
	}

	public void setP01code(String p01code) {
		this.p01code = p01code;
	}

	@Column(name = "p01_rate", nullable = false,precision = 18)
	public BigDecimal getP01rate() {
		return p01rate;
	}

	public void setP01rate(BigDecimal p01rate) {
		this.p01rate = p01rate;
	}
	
	@Column(name = "p01_amt", nullable = false,precision = 18)
	public BigDecimal getP01amt() {
		return p01amt;
	}

	public void setP01amt(BigDecimal p01amt) {
		this.p01amt = p01amt;
	}


}
