package com.pru.pruquote.model;

// Generated Nov 13, 2014 3:46:18 PM by Hibernate Tools 3.6.0

import java.math.BigDecimal;
import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * spQuoteBasicInfo generated by hbm2java
 */
@Entity
public class spQuoteBasicInfo implements java.io.Serializable {

	private long id;
	private String modalFactor;
	private String mbCode;
	private BigDecimal mbRate;
	private String discountCode;
	private BigDecimal discountRate;
	private String product;
	private Date commDate;
	private int coLa1relationship;
	private String relationship;
	private String la1name;
	private Date la1dateOfBirth;
	private Long la1age;
	private int coLa1sex;
	private String la1sex;
	private String la1sex2;
	private int coLa1occupationClass;
	private String la1occupationClass;
	private int coPolicyTerm;
	private String policyTerm;
	private int coPremiumTerm;
	private String premiumTerm;
	private String la2name;
	private Date la2dateOfBirth;
	private Long la2age;
	private Integer coLa2sex;
	private String la2sex;
	private String la2sex2;
	private Integer coLa2occupationClass;
	private String la2occupationClass;
	private Integer coPaymentType;
	private String paymentType;
	private String paymentType2;
	private Integer coPaymentMode;
	private String paymentMode;
	private String paymentMode2;
	private BigDecimal basicPlanSa;
	private Integer coL1Rtr1;
	private String l1Rtr1Flag;
	private BigDecimal l1Rtr1;
	private Integer coL1Rsr1;
	private String l1Rsr1Flag;
	private BigDecimal l1Rsr1;
	private Integer coL2Rtr1;
	private String l2Rtr1Flag;
	private BigDecimal l2Rtr1;
	private Integer coL2Rsr1;
	private String l2Rsr1Flag;
	private BigDecimal l2Rsr1;
	private Integer validFlag;
	private String coUser;
	private Date synDate;
	
	public spQuoteBasicInfo() {
	}


	@Id
	@Column(name = "id", nullable = false)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}
	
	@Column(name = "modalfactor", nullable = false, length = 250)
	public String getModalFactor() {
		return modalFactor;
	}


	public void setModalFactor(String modalFactor) {
		this.modalFactor = modalFactor;
	}

	@Column(name = "mbcode", nullable = false, length = 250)
	public String getMbCode() {
		return mbCode;
	}


	public void setMbCode(String mbCode) {
		this.mbCode = mbCode;
	}

	@Column(name = "mbrate", nullable = false,precision = 18)
	public BigDecimal getMbRate() {
		return mbRate;
	}


	public void setMbRate(BigDecimal mbRate) {
		this.mbRate = mbRate;
	}

	@Column(name = "discountcode", nullable = false, length = 250)
	public String getDiscountCode() {
		return discountCode;
	}


	public void setDiscountCode(String discountCode) {
		this.discountCode = discountCode;
	}

	@Column(name = "discountrate", nullable = false,precision = 18)
	public BigDecimal getDiscountRate() {
		return discountRate;
	}


	public void setDiscountRate(BigDecimal discountRate) {
		this.discountRate = discountRate;
	}


	@Column(name = "product", length = 4)
	public String getProduct() {
		return this.product;
	}

	public void setProduct(String product) {
		this.product = product;
	}

	@Column(name = "commdate", nullable = false, length = 19)
	public Date getCommDate() {
		return this.commDate;
	}

	public void setCommDate(Date commDate) {
		this.commDate = commDate;
	}

	@Column(name = "cola1relationship", nullable = false)
	public int getCoLa1relationship() {
		return this.coLa1relationship;
	}

	public void setCoLa1relationship(int coLa1relationship) {
		this.coLa1relationship = coLa1relationship;
	}

	@Column(name = "relationship", nullable = false, length = 250)
	public String getRelationship() {
		return this.relationship;
	}

	public void setRelationship(String relationship) {
		this.relationship = relationship;
	}

	@Column(name = "la1name", nullable = false, length = 250)
	public String getLa1name() {
		return this.la1name;
	}

	public void setLa1name(String la1name) {
		this.la1name = la1name;
	}

	@Column(name = "la1dateofbirth", nullable = false, length = 19)
	public Date getLa1dateOfBirth() {
		return this.la1dateOfBirth;
	}

	public void setLa1dateOfBirth(Date la1dateOfBirth) {
		this.la1dateOfBirth = la1dateOfBirth;
	}

	@Column(name = "la1age")
	public Long getLa1age() {
		return this.la1age;
	}

	public void setLa1age(Long la1age) {
		this.la1age = la1age;
	}

	@Column(name = "cola1sex", nullable = false)
	public int getCoLa1sex() {
		return this.coLa1sex;
	}

	public void setCoLa1sex(int coLa1sex) {
		this.coLa1sex = coLa1sex;
	}

	@Column(name = "la1sex", nullable = false, length = 250)
	public String getLa1sex() {
		return this.la1sex;
	}

	public void setLa1sex(String la1sex) {
		this.la1sex = la1sex;
	}

	@Column(name = "la1sex2", length = 250)
	public String getLa1sex2() {
		return this.la1sex2;
	}

	public void setLa1sex2(String la1sex2) {
		this.la1sex2 = la1sex2;
	}

	@Column(name = "cola1occupationclass", nullable = false)
	public int getCoLa1occupationClass() {
		return this.coLa1occupationClass;
	}

	public void setCoLa1occupationClass(int coLa1occupationClass) {
		this.coLa1occupationClass = coLa1occupationClass;
	}

	@Column(name = "la1occupationclass", nullable = false, length = 250)
	public String getLa1occupationClass() {
		return this.la1occupationClass;
	}

	public void setLa1occupationClass(String la1occupationClass) {
		this.la1occupationClass = la1occupationClass;
	}

	@Column(name = "copolicyterm", nullable = false)
	public int getCoPolicyTerm() {
		return this.coPolicyTerm;
	}

	public void setCoPolicyTerm(int coPolicyTerm) {
		this.coPolicyTerm = coPolicyTerm;
	}

	@Column(name = "policyterm", nullable = false, length = 250)
	public String getPolicyTerm() {
		return this.policyTerm;
	}

	public void setPolicyTerm(String policyTerm) {
		this.policyTerm = policyTerm;
	}

	@Column(name = "copremiumterm", nullable = false)
	public int getCoPremiumTerm() {
		return this.coPremiumTerm;
	}

	public void setCoPremiumTerm(int coPremiumTerm) {
		this.coPremiumTerm = coPremiumTerm;
	}

	@Column(name = "premiumterm", length = 2)
	public String getPremiumTerm() {
		return this.premiumTerm;
	}

	public void setPremiumTerm(String premiumTerm) {
		this.premiumTerm = premiumTerm;
	}

	@Column(name = "la2name", length = 250)
	public String getLa2name() {
		return this.la2name;
	}

	public void setLa2name(String la2name) {
		this.la2name = la2name;
	}

	@Column(name = "la2dateofbirth", length = 19)
	public Date getLa2dateOfBirth() {
		return this.la2dateOfBirth;
	}

	public void setLa2dateOfBirth(Date la2dateOfBirth) {
		this.la2dateOfBirth = la2dateOfBirth;
	}

	@Column(name = "la2age")
	public Long getLa2age() {
		return this.la2age;
	}

	public void setLa2age(Long la2age) {
		this.la2age = la2age;
	}

	@Column(name = "cola2sex")
	public Integer getCoLa2sex() {
		return this.coLa2sex;
	}

	public void setCoLa2sex(Integer coLa2sex) {
		this.coLa2sex = coLa2sex;
	}

	@Column(name = "la2sex", nullable = false, length = 250)
	public String getLa2sex() {
		return this.la2sex;
	}

	public void setLa2sex(String la2sex) {
		this.la2sex = la2sex;
	}

	@Column(name = "la2sex2", length = 250)
	public String getLa2sex2() {
		return this.la2sex2;
	}

	public void setLa2sex2(String la2sex2) {
		this.la2sex2 = la2sex2;
	}

	@Column(name = "cola2occupationclass")
	public Integer getCoLa2occupationClass() {
		return this.coLa2occupationClass;
	}

	public void setCoLa2occupationClass(Integer coLa2occupationClass) {
		this.coLa2occupationClass = coLa2occupationClass;
	}

	@Column(name = "la2occupationclass", nullable = false, length = 250)
	public String getLa2occupationClass() {
		return this.la2occupationClass;
	}

	public void setLa2occupationClass(String la2occupationClass) {
		this.la2occupationClass = la2occupationClass;
	}

	@Column(name = "copaymenttype")
	public Integer getCoPaymentType() {
		return this.coPaymentType;
	}

	public void setCoPaymentType(Integer coPaymentType) {
		this.coPaymentType = coPaymentType;
	}

	@Column(name = "paymenttype", nullable = false, length = 250)
	public String getPaymentType() {
		return this.paymentType;
	}

	public void setPaymentType(String paymentType) {
		this.paymentType = paymentType;
	}

	@Column(name = "paymenttype2", length = 250)
	public String getPaymentType2() {
		return this.paymentType2;
	}

	public void setPaymentType2(String paymentType2) {
		this.paymentType2 = paymentType2;
	}

	@Column(name = "copaymentmode")
	public Integer getCoPaymentMode() {
		return this.coPaymentMode;
	}

	public void setCoPaymentMode(Integer coPaymentMode) {
		this.coPaymentMode = coPaymentMode;
	}

	@Column(name = "paymentmode", nullable = false, length = 250)
	public String getPaymentMode() {
		return this.paymentMode;
	}

	public void setPaymentMode(String paymentMode) {
		this.paymentMode = paymentMode;
	}

	@Column(name = "paymentmode2", length = 250)
	public String getPaymentMode2() {
		return this.paymentMode2;
	}

	public void setPaymentMode2(String paymentMode2) {
		this.paymentMode2 = paymentMode2;
	}

	@Column(name = "basicplan_sa", nullable = false, precision = 18)
	public BigDecimal getBasicPlanSa() {
		return this.basicPlanSa;
	}

	public void setBasicPlanSa(BigDecimal basicPlanSa) {
		this.basicPlanSa = basicPlanSa;
	}

	@Column(name = "col1_rtr1")
	public Integer getCoL1Rtr1() {
		return this.coL1Rtr1;
	}

	public void setCoL1Rtr1(Integer coL1Rtr1) {
		this.coL1Rtr1 = coL1Rtr1;
	}

	@Column(name = "l1_rtr1_flag", length = 3)
	public String getL1Rtr1Flag() {
		return this.l1Rtr1Flag;
	}

	public void setL1Rtr1Flag(String l1Rtr1Flag) {
		this.l1Rtr1Flag = l1Rtr1Flag;
	}

	@Column(name = "l1_rtr1", precision = 18)
	public BigDecimal getL1Rtr1() {
		return this.l1Rtr1;
	}

	public void setL1Rtr1(BigDecimal l1Rtr1) {
		this.l1Rtr1 = l1Rtr1;
	}

	@Column(name = "col1_rsr1")
	public Integer getCoL1Rsr1() {
		return this.coL1Rsr1;
	}

	public void setCoL1Rsr1(Integer coL1Rsr1) {
		this.coL1Rsr1 = coL1Rsr1;
	}

	@Column(name = "l1_rsr1_flag", length = 3)
	public String getL1Rsr1Flag() {
		return this.l1Rsr1Flag;
	}

	public void setL1Rsr1Flag(String l1Rsr1Flag) {
		this.l1Rsr1Flag = l1Rsr1Flag;
	}

	@Column(name = "l1_rsr1", precision = 18)
	public BigDecimal getL1Rsr1() {
		return this.l1Rsr1;
	}

	public void setL1Rsr1(BigDecimal l1Rsr1) {
		this.l1Rsr1 = l1Rsr1;
	}

	@Column(name = "col2_rtr1")
	public Integer getCoL2Rtr1() {
		return this.coL2Rtr1;
	}

	public void setCoL2Rtr1(Integer coL2Rtr1) {
		this.coL2Rtr1 = coL2Rtr1;
	}

	@Column(name = "l2_rtr1_flag", length = 3)
	public String getL2Rtr1Flag() {
		return this.l2Rtr1Flag;
	}

	public void setL2Rtr1Flag(String l2Rtr1Flag) {
		this.l2Rtr1Flag = l2Rtr1Flag;
	}

	@Column(name = "l2_rtr1", precision = 18)
	public BigDecimal getL2Rtr1() {
		return this.l2Rtr1;
	}

	public void setL2Rtr1(BigDecimal l2Rtr1) {
		this.l2Rtr1 = l2Rtr1;
	}

	@Column(name = "col2_rsr1")
	public Integer getCoL2Rsr1() {
		return this.coL2Rsr1;
	}

	public void setCoL2Rsr1(Integer coL2Rsr1) {
		this.coL2Rsr1 = coL2Rsr1;
	}

	@Column(name = "l2_rsr1_flag", length = 3)
	public String getL2Rsr1Flag() {
		return this.l2Rsr1Flag;
	}

	public void setL2Rsr1Flag(String l2Rsr1Flag) {
		this.l2Rsr1Flag = l2Rsr1Flag;
	}

	@Column(name = "l2_rsr1", precision = 18)
	public BigDecimal getL2Rsr1() {
		return this.l2Rsr1;
	}

	public void setL2Rsr1(BigDecimal l2Rsr1) {
		this.l2Rsr1 = l2Rsr1;
	}

	@Column(name = "validflag")
	public Integer getValidFlag() {
		return this.validFlag;
	}

	public void setValidFlag(Integer validFlag) {
		this.validFlag = validFlag;
	}

	@Column(name = "couser", length = 45)
	public String getCoUser() {
		return this.coUser;
	}

	public void setCoUser(String coUser) {
		this.coUser = coUser;
	}

	@Column(name = "syndate", length = 19)
	public Date getSynDate() {
		return this.synDate;
	}

	public void setSynDate(Date synDate) {
		this.synDate = synDate;
	}
	

}
