package com.pru.pruquote.model;

// Generated Oct 21, 2014 10:30:35 AM by Hibernate Tools 3.6.0

import java.math.BigDecimal;
import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;

import com.pru.pruquote.utility.GlobalVar;

/**
 * Surrender generated by hbm2java
 */
@Entity
@Table(name = "tabsurrender", catalog = GlobalVar.db_name)
public class Surrender implements java.io.Serializable {

	private Long id;
	@NotNull(message="coSurrender is required")
	private long coSurrender;
	@NotNull(message="yearInForce is required")
	private int yearInForce;
	@NotNull(message="rate is required")
	private BigDecimal rate;
	private Integer validFlag;
	private String coUser;
	private Date synDate;

	public Surrender() {
	}

	public Surrender(long coSurrender, int yearInForce, BigDecimal rate) {
		this.coSurrender = coSurrender;
		this.yearInForce = yearInForce;
		this.rate = rate;
	}

	public Surrender(long coSurrender, int yearInForce, BigDecimal rate,
			Integer validFlag, String coUser, Date synDate) {
		this.coSurrender = coSurrender;
		this.yearInForce = yearInForce;
		this.rate = rate;
		this.validFlag = validFlag;
		this.coUser = coUser;
		this.synDate = synDate;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@Column(name = "cosurrender", nullable = false)
	public long getCoSurrender() {
		return this.coSurrender;
	}

	public void setCoSurrender(long coSurrender) {
		this.coSurrender = coSurrender;
	}

	@Column(name = "yearinforce", nullable = false)
	public int getYearInForce() {
		return this.yearInForce;
	}

	public void setYearInForce(int yearInForce) {
		this.yearInForce = yearInForce;
	}

	@Column(name = "rate", nullable = false, precision = 18, scale = 5)
	public BigDecimal getRate() {
		return this.rate;
	}

	public void setRate(BigDecimal rate) {
		this.rate = rate;
	}

	@Column(name = "validflag")
	public Integer getValidFlag() {
		return this.validFlag;
	}

	public void setValidFlag(Integer validFlag) {
		this.validFlag = validFlag;
	}

	@Column(name = "couser", length = 45)
	public String getCoUser() {
		return this.coUser;
	}

	public void setCoUser(String coUser) {
		this.coUser = coUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "syndate", length = 19)
	public Date getSynDate() {
		return this.synDate;
	}

	public void setSynDate(Date synDate) {
		this.synDate = synDate;
	}

}
