package com.pru.pruquote.model;

// Generated Oct 21, 2014 10:30:35 AM by Hibernate Tools 3.6.0

import java.math.BigDecimal;
import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;

import com.pru.pruquote.utility.GlobalVar;

/**
 * Surrender generated by hbm2java
 */
@Entity
@Table(name = "tabuabfactor", catalog = GlobalVar.db_name)
public class UABFactor implements java.io.Serializable {

	private Long id;
	@NotNull(message="CoUABFactor is required")
	private long coUABFactor;
	@NotNull(message="policy year is required")
	private int policyYear;
	@NotNull(message="rate is required")
	private BigDecimal rate;
	private Integer validFlag;
	private String coUser;
	private Date synDate;

	public UABFactor() {
	}

	public UABFactor(long coUABFactor, int policyYear, BigDecimal rate) {
		this.coUABFactor = coUABFactor;
		this.policyYear = policyYear;
		this.rate = rate;
	}

	public UABFactor(long coUABFactor, int policyYear, BigDecimal rate,
			Integer validFlag, String coUser, Date synDate) {
		this.coUABFactor = coUABFactor;
		this.policyYear = policyYear;
		this.rate = rate;
		this.validFlag = validFlag;
		this.coUser = coUser;
		this.synDate = synDate;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@Column(name = "couabfactor", nullable = false)
	public long getCoUABFactor() {
		return this.coUABFactor;
	}

	public void setCoUABFactor(long coUABFactor) {
		this.coUABFactor = coUABFactor;
	}

	@Column(name = "policyyear", nullable = false)
	public int getPolicyYear() {
		return this.policyYear;
	}

	public void setPolicyYear(int policyYear) {
		this.policyYear = policyYear;
	}

	@Column(name = "rate", nullable = false, precision = 18, scale = 5)
	public BigDecimal getRate() {
		return this.rate;
	}

	public void setRate(BigDecimal rate) {
		this.rate = rate;
	}

	@Column(name = "validflag")
	public Integer getValidFlag() {
		return this.validFlag;
	}

	public void setValidFlag(Integer validFlag) {
		this.validFlag = validFlag;
	}

	@Column(name = "couser", length = 45)
	public String getCoUser() {
		return this.coUser;
	}

	public void setCoUser(String coUser) {
		this.coUser = coUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "syndate", length = 19)
	public Date getSynDate() {
		return this.synDate;
	}

	public void setSynDate(Date synDate) {
		this.synDate = synDate;
	}

}
